/system-property=db.url:add(value="jdbc:oracle:thin:@${env.DB_HOST:127.0.0.1}:${env.DB_PORT:1521}:xe")
/system-property=db.user:add(value="${env.DB_USER:master}")
/system-property=db.password:add(value="${env.DB_PASSWORD:master}")

/system-property=db.msql.url:add(value="jdbc:sqlserver://${env.DB_MSQL_HOST:127.0.0.1}:${env.DB_MSQL_PORT:1433};databaseName=${env.DB_MSQL_NAME:TEST}")
/system-property=db.msql.user:add(value="${env.DB_MSQ_USER:sa}")
/system-property=db.msql.password:add(value="${env.DB_MSQ_PASSWORD:123456}")

/system-property=valid.license:add(value="${env.VALID_LICENSE:eyJhbGciOiJIUzI1NiJ9}")
/system-property=logging.level.root:add(value="info")
# ------------------
# Drivers
# ------------------
/subsystem=datasources/jdbc-driver=oracle:add(driver-name=oracle, driver-module-name=com.oracle.ojdbc8, driver-class-name=oracle.jdbc.OracleDriver, driver-xa-datasource-class-name=oracle.jdbc.xa.client.OracleXADataSource)

/subsystem=datasources/jdbc-driver=msql:add(driver-name=msql, driver-module-name=com.microsoft.sqlserver, driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver)

# ------------------
# Datasources
# ------------------
data-source add --jndi-name=java:/MASTER_DS --name=MASTER --driver-name=oracle --connection-url=${db.url} \
  --idle-timeout-minutes=5 --user-name=${db.user} --password=${db.password} --use-ccm="false" --validate-on-match="false" --background-validation="false" \
  --share-prepared-statements="false" --min-pool-size=30 --max-pool-size=60
  
data-source add --jndi-name=java:/MSQL_DS --name=MSQL --driver-name=msql --connection-url=${db.msql.url} \
  --idle-timeout-minutes=5 --user-name=${db.msql.user} --password=${db.msql.password} --use-ccm="false" --validate-on-match="false" --background-validation="false" \
  --share-prepared-statements="false" --min-pool-size=30 --max-pool-size=60  

# ------------------
# JMS configuration
#
/subsystem=logging/logger=org.jboss.as.ee:add(level=DEBUG)



:shutdown
